internal/proto/order.proto

syntax = "proto3";
package proto;

import "google/api/annotations.proto";
import "internal/proto/product.proto";

option go_package = "github.com/danielgyu/go-ecommerce/internal/proto";

service OrderServcie {
    rpc RegisterUserCart(RegisterUserCartRequest) returns (RegisterUserCartResponse) {}
    rpc AddToCart(AddToCartRequest) returns (AddToCartResponse) {}
    rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse) {}
    rpc OrderInCart(OrderInCartRequest) returns (OrderInCartResponse) {}

    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
	option (google.api.http) = {
	    get: "/order/health"
	};
    }
}

message RegisterUserCartRequest {
    int64 userId = 1;
}

message RegisterUserCartResponse {
    bool success = 1;
}

message AddToCartRequest {
    int64 userId = 1;
    repeated int64 productIds = 2;
}

message AddToCartResponse {
    int64 addedItems = 1;
}

message RemoveFromCartRequest {
    int64 cartId = 1;
    int64 productId = 2;
}

message RemoveFromCartResponse {
    int64 deleted = 1;
}

message OrderInCartRequest {
    int64 userId = 1;
}

message OrderInCartResponse {
    repeated int64 productIds = 1;
}
