internal/proto/product.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "github.com/daenilgyu/go-ecommerce/internal/proto";

service ProductService {
    rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
    rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {}

    rpc HealthCheck(Empty) returns (HealthCheckResponse) {
	option (google.api.http) = {
	    get: "/v1/health"
	};
    }
}

message Empty {}

message HealthCheckResponse {
    int32 statudCode = 1;
}

message GetProductRequest{
    int32 id = 1;
}

message Product {
    int32 id = 1;
    string name = 2;
    int32 price = 3;
}

message GetProductResponse {
    Product product = 1;
}

message GetProductsRequest {}

message GetProductsResponse {
    repeated Product products = 1;
}
